[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]


[random-cid]
exten => s,1,NoOp()
exten => s,n,Set(ALLCID=${DB(CID/1)})
exten => s,n,Set(LGTH=${FIELDQTY(ALLCID,-)})
exten => s,n,Set(SGLCID=${RAND(1,${LGTH})})
exten => s,n,Set(CAID=${CUT(ALLCID,,${SGLCID})})
exten => s,n,Set(CALLERID(num)=${CAID})
exten => s,n,Return()

[macro-outisbusy]
;##################################
;# use on Vicidial Report Hangup Cause
;# Example
;# exten => _3XXXXXXXXX,1,NoOp()
;# exten => _3XXXXXXXXX,n,Dial(khomp/*gcelular/${EXTEN})
;# exten => _3XXXXXXXXX,n,Macro(outisbusy)
;# exten => _3XXXXXXXXX,n,Hangup()
;##################################

exten => s,1,NoOp()
exten => s,n,GotoIf($[${HANGUPCAUSE} = 16]?ok)
exten => s,n,GotoIf($[${HANGUPCAUSE} >= 1]?errado:next1)
exten => s,n(errado),Playback(the-hangup-cause-is)
exten => s,n,SayNumber(${HANGUPCAUSE})
exten => s,n,Hangup()
exten => s,n(next1),Noop(Logica no implementada para HanguCause HANGUPCAUSE=${HANGUPCAUSE})
exten => s,n,Hangup()
exten => s,n(ok),Hangup()

;########################
;# Router Class 4
;########################
