[general]

useragent = Sapian RC4 Trunks (Asterisk 18.3)

context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
t38pt_udptl=yes                 ; Enable UDPTL for Fax.t38
dtmfmode=rfc2833                ; Enable rfc2833 For DTMF
relaxdtmf=yes                   ; Relax DTMF
alwaysauthreject=yes            ; Alway Rejet For try avoid Hacking attacks.
language=es_MX_f_Allison        ; Language Español

;externip=X.X.X.X
;localnet = 192.168.120.0/255.255.255.0
